[program:node1]
command = ./bin/bee-server --name node1 \
  --listen-peer-urls=http://0.0.0.0:2380 \
  --listen-client-urls=http://0.0.0.0:2370 \
  --advertise-client-urls=http://localhost:2370 \
  --initial-advertise-peer-urls=http://localhost:2380 \
  --initial-cluster-token=etcd \
  --initial-cluster 'node1=http://localhost:2380,node2=http://localhost:2381,node3=http://localhost:2382' \
  server --master-port=20001 --web-port=10001

[program:node2]
command = ./bin/bee-server --name node2 \
  --listen-peer-urls=http://0.0.0.0:2381 \
  --listen-client-urls=http://0.0.0.0:2371 \
  --advertise-client-urls=http://localhost:2371 \
  --initial-advertise-peer-urls=http://localhost:2381 \
  --initial-cluster-token=etcd \
  --initial-cluster 'node1=http://localhost:2380,node2=http://localhost:2381,node3=http://localhost:2382' \
  server --master-port=20002 --web-port=10002

[program:node3]
command = ./bin/bee-server --name node3 \
    --listen-peer-urls=http://0.0.0.0:2382 \
  --listen-client-urls=http://0.0.0.0:2372 \
  --advertise-client-urls=http://localhost:2372 \
  --initial-advertise-peer-urls=http://localhost:2382 \
  --initial-cluster-token=etcd \
  --initial-cluster 'node1=http://localhost:2380,node2=http://localhost:2381,node3=http://localhost:2382' \
  server --master-port=20003 --web-port=10003